<!DOCTYPE html>
<html lang="en">
    
    <head id=topcolor>
        <meta charset="utf-8">
        <title>Lopez Painting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="http://www.web.mit.edu/saulopez/www/stylesheet.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 60px;
            }
            /* Custom container */
            .container {
                margin: 0 auto;
                max-width: 1000px;
            }
            .container > hr {
                margin: 60px 0;
            }
            /* WHATT THEE FFF */
            .jumbotron {
                margin: 80px 0;
                text-align: center;
                margin-top: 40px;            
            }
            .jumbotron h1 {
                font-size: 100px;
                line-height: 1;
                padding-top: 16px;
            }
            .jumbotron .lead {
                font-size: 24px;
                line-height: 1.25;
                margin-top: 20px;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
                margin-bottom: 30px;
            }
            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }
            /* Customize the navbar links to be fill the entire space of the .navbar */
            .navbar .navbar-inner {
                padding: 0;
            }
            .navbar .nav {
                margin: 0;
                display: table;
                width: 100%;
            }
            .navbar .nav li {
                display: table-cell;
                width: 1%;
                float: none;
            }
            .navbar .nav li a {
                font-weight: bold;
                text-align: center;
                border-left: 1px solid rgba(255, 255, 255, .75);
                border-right: 1px solid rgba(0, 0, 0, .1);
            }
            .navbar .nav li:first-child a {
                border-left: 0;
                border-radius: 3px 0 0 3px;
            }
            .navbar .nav li:last-child a {
                border-right: 0;
                border-radius: 0 3px 3px 0;
            }
        </style>
        <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>
    
    <body id=topcolor>
        <div id=topcolor class="container">
            <div class="masthead">
                 <h3 class="muted">Welcome!</h3>

                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <ul class="nav">
                                <li class="active"><a href="#">Home</a>

                                </li>
                                <li><a href="http://www.web.mit.edu/saulopez/www/palipabout.html">About</a>

                                </li>
                                <li><a href="#">Services</a>

                                </li>
                                <li><a href="#">Projects</a>

                                </li>
                                <li><a href="#">Rates</a>

                                </li>
                                <li><a href="#">Contact</a>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.navbar -->
            </div>
            <!-- Jumbotron -->
            <div id=background>
                <div class="jumbotron">
                     <h1>Palisades Painting<img id=logostyle  src="http://i.imgur.com/c5m4x2O.jpg" height="50%" width="50%"/</h1>

                    <p class="lead">Palisades・Malibu・Beverly Hills・ Studio City・Hermosa Beach・Santa Barbara</p> <a class="btn btn-large btn-success" href="http://t1.gstatic.com/images?q=tbn:ANd9GcRQ3cuu4I6SBu2wcHGgVjRmHwvFpdu7FJ3Qvjp1Ti31koA4JNjb">Let's work together!</a>

                </div>
            </div>
            <hr>
            <!-- Example row of columns -->
            <div class="row-fluid">
                <div class="span4">
                     <h2>Wisdom Comes With Winters</h2>

                    <p>With over 35 years of experience in the greater Los Angeles county area, Palisades Painting offers professional craftsmanship for your home or business with unmatched quality.</p>
                    <p><a class="btn" href="#">View details &raquo;</a>
<br>
<br>
                    </p>
                </div>
     
                 <div class="span4">
                     <h2>Anything's Possible</h2>

                    <p>Our clients have been actors, policians, CEOs of Fortune 500 companies, and many more. We've done early stage development projects on houses worth over 25 million dollars, as well as special projects for housing renovations.</p>
                    <p><a class="btn" href="#">View details &raquo;</a>

                    </p>
                </div>
                <!--<div class="span4">
                     <h2>Honesty and Beautiful Results</h2>

                    <p>Working with a licensed and bonded engineer will ease your worries while you sit back and watch your wishes come to life.</p>
                    <p><a class="btn" href="#">View details &raquo;</a>

                    </p>
                </div> -->
            </div>
            <hr>
            <div class="footer">
                <p>&copy; Palisades Paiting 2013</p>
            </div>
        </div>
        <!-- /container -->
        <!-- Le javascript==================================================- ->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="../assets/js/jquery.js"></script>
        <script src="../assets/js/bootstrap-transition.js"></script>
        <script src="../assets/js/bootstrap-alert.js"></script>
        <script src="../assets/js/bootstrap-modal.js"></script>
        <script src="../assets/js/bootstrap-dropdown.js"></script>
        <script src="../assets/js/bootstrap-scrollspy.js"></script>
        <script src="../assets/js/bootstrap-tab.js"></script>
        <script src="../assets/js/bootstrap-tooltip.js"></script>
        <script src="../assets/js/bootstrap-popover.js"></script>
        <script src="../assets/js/bootstrap-button.js"></script>
        <script src="../assets/js/bootstrap-collapse.js"></script>
        <script src="../assets/js/bootstrap-carousel.js"></script>
        <script src="../assets/js/bootstrap-typeahead.js"></script>
    </body>

</html>